<!--Fakten Seite -->
<!doctype html>
<html>
    <head>
        <title>AnimalFunnyFacts-Facts</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="AnimalsFunnyFacts Styleguide.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="facts">
        <header>
            <a id="Logo" href="Startseite.html">AnimalsFunnyFacts</a>
            
			<!-- Hamburger Button -->
			 <div class="hamburger" onclick="toggleMenu()">
				☰
			 </div>

		  	<!-- Navigation -->
		  	<nav id="nav">
				<a href="Fakten-Seite.html">Fakten</a>
				<a href="Spiele-Seite.html">Games</a>
  			</nav>	
        </header>
        <!--Absatz zwischen Header und Webseite-->
        <br> <br> <br> <br> <br>
        
        <h1>Tiere Fun Facts: Was du bestimmt noch nicht wusstest</h1>
      	<!--Abstand Überschrift + folgende Elemente-->
        <br><br><br>

		<!--Kühe-->
		<section class="FaktenContainer">
			<img src="Kuh.png" alt="kuh">
			<h2>Kühe geben mehr Milch, wenn sie Musik hören</h2>
			<p>Ruhige Musik kann Kühe tatsächlich entspannen – und genau das wirkt sich auf ihre Milchleistung aus. Forschende haben beobachtet, dass sanfte, langsame Melodien den Stresspegel der Tiere senken. Weniger Stress bedeutet, dass der Milchfluss leichter einsetzt und die Kühe insgesamt etwas mehr Milch geben.
			Hektische oder schnelle Musik zeigt diesen Effekt nicht. Entscheidend ist die Atmosphäre: Je ruhiger der Stall, desto wohler fühlen sich die Tiere – und das spiegelt sich direkt in ihrer Milchproduktion wider.
			</p>
		</section>
		<br> <br> 
	
		
		<!--Hummel-->
		<section class="FaktenContainer">
			<img src="Hummel.png" alt="hummel">
			<h2>Hummel werden auch Plüschpopo genannt</h2>
			<p>Hummeln werden liebevoll Plüschpopo genannt, weil ihr rundlicher Hinterleib dicht behaart und besonders flauschig wirkt. Die weichen, oft kontrastreichen Farbringe lassen sie wie kleine, fliegende Fellkugeln erscheinen. Dieser „Plüschlook“ ist nicht nur niedlich, sondern erfüllt auch einen Zweck: Das dichte Haarkleid hilft Hummeln, Wärme zu speichern und schon bei niedrigen Temperaturen aktiv zu sein. So gehören sie zu den ersten Bestäubern im Frühjahr und spielen eine wichtige Rolle für viele Pflanzen.
			</p>
		</section>
		<br> <br> 
		
		<!--Enten-->
		<section class="FaktenContainer">
			<img src="Ente.png" alt="ente">
			<h2>Enten können surfen</h2>
			<p>Bei Stockenten denkt man meist an ruhige Parkteiche. Doch an den Stränden von Santa Barbara zeigt sich eine überraschend sportliche Seite dieser Vögel: Einige von ihnen haben sich den Einheimischen angeschlossen und „surfen“ auf den Wellen der kalifornischen Küste. Sie lassen sich von der Brandung tragen, gleiten geschickt über die Wasseroberfläche und wirken dabei fast wie kleine Natur‑Surfer.
			Dieses Verhalten ist nicht nur verspielt, sondern hilft den Enten auch, Strömungen effizient zu nutzen und Energie zu sparen.
			</p>
		</section>
		<br> <br> 
		
		<!--Delfine-->
		<section class="FaktenContainer">
			<img src="Delfin.png" alt="delfin">
			<h2>Delfine berauschen sich an Kugelfischen</h2>
			<p>Delfine sind für ihr verspieltes Verhalten bekannt, doch eine Beobachtung sticht besonders heraus: Manche Tiere nutzen Kugelfische, um in einen leichten, tranceartigen Zustand zu geraten. Kugelfische geben bei Berührung winzige Mengen Tetrodotoxin ab – ein starkes Nervengift, das in sehr geringer Dosis nicht gefährlich ist, aber die Wahrnehmung verändern kann.
			Beobachtungen zeigen, dass Delfine die Fische vorsichtig anstupsen oder anknabbern, sodass geringe Mengen des Gifts freigesetzt werden. Anschließend scheinen sie entspannt und ungewöhnlich verträumt durchs Wasser zu gleiten.
			</p>
		</section>
		<br> <br> 
		
		<!--Schnappschildkröte-->
		<section class="FaktenContainer">
			<img src="Schnappschildkröte.png" alt="schnappschildkröte">
			<h2>Schnappschildktöte können durch ihren Hintern atmen</h2>
			<p>Schnappschildkröten besitzen eine besondere Fähigkeit, die im Tierreich selten vorkommt: Sie können Sauerstoff über ihre Kloake aufnehmen – eine Körperöffnung, die unter anderem zum Ausscheiden dient. In diesem Bereich sitzen stark durchblutete Schleimhäute, über die die Tiere im Wasser einen Teil ihrer Atmung erledigen können.
			Diese „Kloakenatmung“ ist besonders nützlich, wenn sie im Winter lange Zeit unter einer geschlossenen Eisdecke verbringen. So sparen sie Energie und müssen nicht zum Luftholen auftauchen.
			</p>
		</section>
		<br> <br> 
		
		<!--Elefanten-->
		<section class="FaktenContainer">
			<img src="Elefant.png" alt="elefant">
			<h2>Pinke Elefanten?</h2>
			<p>In einigen Regionen Indiens ist der Boden stark rötlich gefärbt. Wenn Elefanten sich dort mit Wasser oder Schlamm bespritzen, um ihre Haut vor Insekten und Sonne zu schützen, färbt sich die feine Staubschicht auf ihrer Haut rosa. Dadurch wirken die Tiere, als hätten sie einen permanenten pinken Teint.
			Der Effekt ist also keine eigene Hautfarbe, sondern eine natürliche „Farbübernahme“ aus ihrer Umgebung – und ein schönes Beispiel dafür, wie eng Tiere mit ihrem Lebensraum verbunden sind.
			</p>
		</section>
		<br> <br> 
		
		<!--Affen-->
		<section class="FaktenContainer">
			<img src="Affe.png" alt="affe">
			<h2>Affen verlieren genauso ihr Haar wie bei Männer</h2>
			<p>Viele Affenarten zeigen im Laufe ihres Lebens typische Muster von Haarausfall, die stark an den männlichen Haarverlust beim Menschen erinnern. Besonders ältere Männchen entwickeln lichte Stellen am Kopf oder eine zurückweichende Haarlinie. Ursache sind – wie beim Menschen – hormonelle Veränderungen, vor allem Androgene, die das Haarwachstum beeinflussen.
			Der Effekt ist ein natürlicher Teil des Alterns und zeigt, wie nah uns viele Primaten biologisch tatsächlich stehen.
			</p>
		</section>
		<br> <br> 
		
		<!--Brüllaffen-->
		<section class="FaktenContainer">
			<img src="Brüllaffe.png" alt="bruellaffe">
			<h2>Brüllaffen sind fast so laut wie Düsentriebwerke</h2>
			<p>Brüllaffen gehören zu den lautesten Landtieren der Welt. Ihre Rufe erreichen bis zu 140 Dezibel – ein Geräuschpegel, der in die Nähe eines startenden Düsentriebwerks kommt. Mit diesen beeindruckenden Lauten kommunizieren sie über große Entfernungen hinweg, markieren ihr Revier und halten Rivalen auf Abstand.
			Ihr Geheimnis liegt in einem stark vergrößerten Zungenbein, das wie eine natürliche Resonanzkammer wirkt und ihre Rufe extrem verstärkt.
			</p>
		</section>
		<br> <br> 
		
		<!--Koalas-->
		<section class="FaktenContainer">
			<img src="Koala.png" alt="koala">
			<h2>Koalas erkennen Eukalyptus nicht, wenn sie nicht am Baum hängen</h2>
			<p>Koalas sind hochspezialisierte Blattfresser – aber nur, solange die Blätter dort sind, wo sie hingehören: am Baum. Liegt Eukalyptus auf dem Boden oder wird in einer Schale angeboten, erkennen Koalas ihn oft nicht als Nahrung. Ihr Fressverhalten ist so stark an die natürliche Umgebung angepasst, dass sie Form, Position und Geruch der Blätter im Baumkronen-Kontext brauchen, um sie als essbar einzuordnen.
			</p>
		</section>
		<br> <br> 
		
		<!--Pandas-->
		<section class="FaktenContainer">
			<img src="Panda.png" alt="panda">
			<h2>Pandas pinkeln im Handstand!</h2>
			<p>Pandas nutzen Urin, um ihr Revier zu markieren. Damit ihr Duft möglichst weit oben an Baumstämmen landet, machen sie beim Markieren einen Handstand. So erreichen sie Höhen, die sie im normalen Stehen nicht schaffen würden. Diese akrobatische Technik hilft ihnen, ihre Präsenz deutlicher zu signalisieren und Rivalen fernzuhalten.
			Der Anblick wirkt gleichzeitig beeindruckend und herrlich unbeholfen – ein typischer Panda-Mix aus Effizienz und Charme.
			</p>
		</section>
		<br> <br> 

		<footer>
            <h3 id="ImpTitle">Impressum</h3>
            <div id="ImpLeft">
                <p>Wer wir sind:</p>
                <div id="ImpLeftB1">
                    <img class="Portraits" src="Impressum Pic Detektiv Entchen.png">
                    <p>Detektiv Entchen</p>
                </div>
                <div id="ImpLeftB2">
                    <img class="Portraits" src="Impressum Pic Fellnasen Entchen.png">
                    <p>Fellnasen Entchen</p>
                </div>
                <div id="ImpLeftB3">
                    <img class="Portraits" src="Impressum Pic Drachen Entchen.png">
                    <p>Drachen Entchen</p>
                </div>
            </div>
            <p id="ImpMiddle">Wir sind 3 junge Enten-Designer aus Entenberg, die für ein Entenprojektprojekt diese Webseite erstellt haben. Wir verfolgen hier keine finanzielle Motivation und hoffen, ihr hattet Spaß beim Besuch unserer Seite. Auf Wiedersehen, schaut gerne mal wieder vorbei!<br><br>Verantwortliche: Maxime Musterfrau, <br>Entchenweg 12, <br>12345 Musterstadt <br>E-Mail: entchenclub@yahoo.de <br>Telefon: 0153 123456789</p>
            <div id="ImpRight"> <img id="Webseitenlogo" src="Webseitenlogo.png"> </div>
        </footer>

        <!--Einbindung JavaScript Datei-->
		<script src="scrollreveal.min.js"></script>
        <script src="AnimalsFunnyFacts Funktionalität.js"></script>
    </body>
</html>