<!--Startseite-->
<!doctype html>
<html>
    <head>
        <title>AnimalFunnyFacts</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="AnimalsFunnyFacts Styleguide.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="StartseiteBody">
        <header>
            <a id="Logo" href="Startseite.html">AnimalsFunnyFacts</a>
            
			<!-- Hamburger Button -->
			 <div class="hamburger" onclick="toggleMenu()">
				☰
			 </div>

		  	<!-- Navigation -->
		  	<nav id="nav">
				<a href="Fakten-Seite.html">Fakten</a>
				<a href="Spiele-Seite.html">Games</a>
  			</nav>
        </header>
        <!--Absatz zwischen Header und Webseite-->
        <br> <br> <br> <br> <br>

        <h1>Kuriose und lustige Fakten aus dem Tierreich</h1>
        <p id="Einleitung">Wolltest du schon immer wissen, was für verrückte Sachen Mutter Natur zu bieten hat? Dann bist du auf unserer Seite goldrichtig! Hier haben wir einige Fakten gesammelt, die dich bestimmt überrascht schmunzeln lassen. Und auch wenn sie teilweise absurd wirken mögen, sind sie dennoch wahr. In Sachen Anpassung an ihre Umgebung sind viele Tierarten sehr erfinderisch geworden und haben ganz außergewöhnliche Eigenschaften entwickelt.<br> Und auch für diejenigen von Euch, die bereits Vorwissen haben, gibt es etwas zu entdecken: versucht euch doch an unserem etwas anderen Quiz und stellt euer Wissen auf die Probe. Findet heraus, was ihr schon wusstet und lernt dabei vielleicht auch noch etwas Neues.</p>
        <!--Abstand Überschrift + folgende Elemente-->
        <br><br><br>
        <section class="Weiterleitung">
            <article id="KachelLinks">
                <h3>10 interessante und lustige Fakten</h3>
                <p>Na, neugiereig geworden und bereit, mehr zu erfahren?</p>
                <p>Klickt <a href="Fakten-Seite.html">hier</a>, um die interessantesten Fakten zu entdecken.<br><br></p>
                <img class="HomeRedirectPictures" src="KachelbildReh.png">
            </article>
            <article id="Frei"><p>Dieser Text hier ist ziemlich <br>sinnlos, denn er wird <br>auf der Webseite <br>nicht zu sehen sein.</p></article>
            <article id="KachelRechts">
                <h3>Unser tierisches Karten-Suchspiel</h3>
                <p>Wenn ihr hier gelandet seid, habt ihr bestimmt schon etwas Vorwissen im Tierreich gesammelt. Dann ist dieses Tiere-Suchspiel für euch!</p>
                <p>Klickt <a href="Spiele-Seite.html">hier</a>, um spielerisch euer Erinnerungsvermögen auf die Probe zu stellen.</p>
                <img class="HomeRedirectPictures" src="KachelbildEule.png">
                <br> <br>
            </article>
        </section>

        <footer>
            <h3 id="ImpTitle">Impressum</h3>
            <div id="ImpLeft">
                <p>Wer wir sind:</p>
                <div id="ImpLeftB1">
                    <img class="Portraits" src="Impressum Pic Detektiv Entchen.png">
                    <p>Detektiv Entchen</p>
                </div>
                <div id="ImpLeftB2">
                    <img class="Portraits" src="Impressum Pic Fellnasen Entchen.png">
                    <p>Fellnasen Entchen</p>
                </div>
                <div id="ImpLeftB3">
                    <img class="Portraits" src="Impressum Pic Drachen Entchen.png">
                    <p>Drachen Entchen</p>
                </div>
            </div>
            <p id="ImpMiddle">Wir sind 3 junge Enten-Designer aus Entenberg, die für ein Entenprojektprojekt diese Webseite erstellt haben. Wir verfolgen hier keine finanzielle Motivation und hoffen, ihr hattet Spaß beim Besuch unserer Seite. Auf Wiedersehen, schaut gerne mal wieder vorbei!<br><br>Verantwortliche: Maxime Musterfrau, <br>Entchenweg 12, <br>12345 Musterstadt <br>E-Mail: entchenclub@yahoo.de <br>Telefon: 0153 123456789</p>
            <div id="ImpRight"> <img id="Webseitenlogo" src="Webseitenlogo.png"> </div>
        </footer>
        
        
        <!--Einbindung JavaScript Datei-->
        <script src="scrollreveal.min.js"></script>
        <script src="AnimalsFunnyFacts Funktionalität.js"></script>
    </body>
</html>